# Echo

./: .project  pom.xml
src/main/config/: xmpp.properties.example
src/main/java/de/ovgu/dke/xmpp/echo/: EchoAgent.java  EchoCommandHandler.java  EchoDaemon.java  EchoHandler.java  EchoSender.java  EchoShell.java
