<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ovgu.dke.xmpp</groupId>
	<artifactId>Echo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>de.ovgu.dke.mocca</groupId>
			<artifactId>mocca-core</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.ovgu.dke.mocca</groupId>
			<artifactId>mocca-daemon</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.ovgu.dke.glue</groupId>
			<artifactId>glue-xmpp</artifactId>
			<version>0.1.2</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
